
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\App.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Controls\ValidationStatusIndicator.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Res\CommonStyles.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Res\CreateStockViewStyles.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Res\DataTemplates.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Res\Icons.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Res\StocksViewStyles.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Views\StockPropertiesDetails.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Views\StockPropertiesView.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Views\StocksView.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Views\CreateStockView.xaml;;
FC:\Users\evgeni0s\Documents\Visual Studio 2017\Projects\StockTraderExcercise\StockTraderExcercise\Views\Shell.xaml;;

